
spring.datasource.url=jdbc:mysql://localhost:3306/MS_CapstoneProj
spring.datasource.username=root
spring.datasource.password=mysqlpassword


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
